cassandra_home: /usr/local/cassandra
cassandra_logs: /usr/local/cassandra/logs
cassandra_data: /usr/local/cassandra/data
cassandra_user: cassandra
cassandra_group: cassandra

cassandra:
    cluster_name: Test Cluster
    num_tokens: 256
    authenticator: AllowAllAuthenticator
    authorizer: AllowAllAuthorizer
    role_manager: CassandraRoleManager
    partitioner: org.apache.cassandra.dht.Murmur3Partitioner
    disk_failure_policy: stop
    commit_failure_policy: stop
    listen_interface: eth0
    start_native_transport: true
    native_transport_port: 9042
    start_rpc: false
    rpc_interface: eth0
    rpc_port: 9160
